# grid-implementation-using-multithreading

./: .gitignore  pom.xml
shellscripts/: Connected-iOS-Devices.sh  Kill-Node-Instances.bat  Kill-Node-Instances.sh  SimulatorPlatformVersion.sh
src/test/java/: AppiumManager.java  AvailabelPorts.java  BaseTest.java  CalcExample.java  CommandPrompt.java  DeviceConfiguration.java  GmailExmaple.java  iOSTest.java
src/test/java/appiumTest/: BaseTest.java  CalcExample.java  GmailExmaple.java  iOSTest.java
src/test/java/helper/: AppiumManager.java  AvailabelPorts.java  CommandPrompt.java  DeviceConfiguration.java
src/test/java/selenium/: ChromeTest.java  Runner.java  SafariTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MySuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/junitreports/: TEST-AndroidTest.xml
test-output/old/: index.html
test-output/old/MySuite/: classes.html  methods.html  testng.xml.html  toc.html
